[pytest]
markers =
    cyton: Mark test as part of cyton module test suite.
    cyton_command_set: Mark test as part of Cyton command test suite.
    cyton_v2_command_set: Mark test as part of Cyton V2.0.0 command test suite.
    cyton_v3_command_set: Mark test as part of Cyton V3.0.0 command test suite.
    cyton_context_manager: Mark test as part of Cyton context manager test suite.
    cyton_sample_acquisition: Mark test as part of Cyton sample acquisition test suite.
    util: Mark test as part of util module test suite.
    util_list_devices: Mark test as part of util.list_devices test suite.
